# Generated by Django 3.0.5 on 2020-04-05 17:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=32)),
                ('pesan', models.TextField()),
                ('like_count', models.IntegerField(default=0)),
                ('created_date', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
